{
  //"ConnectionStrings": {
  //  "ManageConnection": "Server=LAPTOP-FNJRP30F\\MSSQLSERVER01;Database=ManageDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "ManageConnection": "Data Source=LAPTOP-FNJRP30F\\MSSQLSERVER01;Initial Catalog=ManageDB;User ID=*******;Password=********;MultipleActiveResultSets=true"
  },


  "Auth": {
    "Jwt": {
      "Issuer": "http://www.testmakerfree.com/",
      "Audience": "http://www.testmakerfree.com/",
      "Key": "Ay2Hs5%Sc_$3d!f?=h.",
      "TokenExpirationInMinutes": 120
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
